<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.spring</groupId>
  <artifactId>spring-cloud-azure-eventhubs-emulator-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Using Spring Cloud Azure with Event Hubs Emulator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring.cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>${version.spring.cloud.azure}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring.boot}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>spring-cloud-azure-4.x</id>
      <modules>

        <module>eventhubs-client</module>
        <module>eventhubs-binder</module>
      </modules>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.spring.boot>2.7.18</version.spring.boot>
        <version.spring.cloud>2021.0.9</version.spring.cloud>
        <version.spring.cloud.azure>4.19.0</version.spring.cloud.azure>
        <version.azure-spring-boot-starter-keyvault-certificates>3.14.0</version.azure-spring-boot-starter-keyvault-certificates>
        <version.maven-surefire-plugin>3.0.0</version.maven-surefire-plugin>
        <mockito.version>4.11.0</mockito.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-keyvault-certificates</artifactId>
            <version>${version.azure-spring-boot-starter-keyvault-certificates}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>spring-cloud-azure-5.x</id>
      <modules>
        <module>eventhubs-client</module>
        <module>eventhubs-binder</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <version.spring.boot>3.3.0</version.spring.boot>
        <version.spring.cloud>2023.0.1</version.spring.cloud>
        <version.spring.cloud.azure>5.13.0</version.spring.cloud.azure>
        <version.thymeleaf-extras-springsecurity6>3.1.1.RELEASE</version.thymeleaf-extras-springsecurity6>
        <version.jakarta-persistence>3.1.0</version.jakarta-persistence>
        <version.maven-surefire-plugin>2.22.0</version.maven-surefire-plugin>
        <mockito.version>4.11.0</mockito.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
            <version>${version.thymeleaf-extras-springsecurity6}</version>
          </dependency>
          <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta-persistence}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
